{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },
  "ConnectionStrings": {
    "database": "server=ALPEREN\\SQLEXPRESS;Database=ProductSaleSystem;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
